# Android-Tinder-Stack

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/etiennelawlor/tinderstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etiennelawlor/tinderstack/activities/: MainActivity.java
app/src/main/java/com/etiennelawlor/tinderstack/bus/events/: OnCardSwipedListener.java  TopCardMovedEvent.java
app/src/main/java/com/etiennelawlor/tinderstack/models/User/: TestInterface.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/etiennelawlor/tinderstack/models/ViewModel/: UserViewModel.java
app/src/main/java/com/etiennelawlor/tinderstack/ui/: ApproveDialogFragment.java  DynamicHeightImageView.java  TinderCardView.java  TinderStackLayout.java
app/src/main/java/com/etiennelawlor/tinderstack/utilities/: DisplayUtility.java  UserDatabase.java
app/src/main/res/drawable/: dialog_fragment_approve_background.xml  shape_bg_green_rounded_rect.xml  shape_bg_grey_rounded_rect.xml  shape_bg_red_rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_approve.xml  tinder_card.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
